{
  "name": "skunk",
  "version": "1.0.0",
  "description": "Discord game bot",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc && ava dist/test/index.js",
    "start": "tsc && node deploy-commands && node dist/index.js",
    "clean": "rm -f -- rolls_test*.csv",
    "distclean": "rm -rf -- dist"
  },
  "author": "uweng",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "0.13",
    "@discordjs/rest": "0.4",
    "discord-api-types": "0.31",
    "discord.js": "13",
    "dotenv": "16",
    "ioredis": "5"
  },
  "devDependencies": {
    "@ava/typescript": "3",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "ava": "4",
    "eslint": "8",
    "typescript": "4"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "ava": {
    "environmentVariables": {
      "FAST_EMOJI": "."
    }
  }
}
