{
  "name": "skunk",
  "version": "1.0.1",
  "description": "an idle game",
  "private": true,
  "author": "uweng",
  "license": "ISC",
  "workspaces": ["./packages/*"],
  "scripts": {
    "build": "tsc --build packages/burrow packages/discord-bot"
  },
  "devDependencies": {
    "typescript": "4"
  },
  "engines": {
    "node": ">=16"
  }
}
